name: Project-Build
on: [push]
jobs:
  build:
    runs-on: [self-hosted]
    strategy:
      fail-fast: false
      matrix:
        containers: [1]

    env:
      DB_HOST: localhost
      DB_PORT: ${{ secrets.DB_PORT }}
      DB_USER: ${{ secrets.DB_USER }}
      DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      DB_NAME: database_name
      DB_HOST_DEV: localhost
      DB_PORT_DEV: ${{ secrets.DB_PORT_DEV }}
      DB_USER_DEV: ${{ secrets.DB_USER_DEV }}
      DB_PASSWORD_DEV: ${{ secrets.DB_PASSWORD_DEV }}
      DB_NAME_DEV: database_name_dev

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: temurin
          cache: maven

      - name: Maven Dependency Caching
        working-directory: ./server/backend/Hackon
        run: ./mvnw dependency:go-offline

      - name: Run Maven Clean and Package
        working-directory: ./server/backend/Hackon
        run: ./mvnw clean package -DskipTests -X

      - name: Clean up existing containers
        run: |
          docker ps -a -q --filter "name=postgres-dev" | xargs -r docker rm -f
          docker ps -a -q --filter "name=postgres-prod" | xargs -r docker rm -f

      - name: Set up Docker Compose
        run: docker compose up -d
